<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최지현 HTML/CSS 과제방</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Nanum Pen Script", cursive;
            font-weight: 500;
            font-style: normal;
            font-size: 25px;
            background-color: #ccc;
        }

        h1 {
            text-align: center;
        }

        table,
        tr,
        th,
        td {
            width: 1000px;
            height: 50px;
            margin: 0 auto;
            border: 3px solid #ccc;
            border-collapse: collapse;
            text-align: center;
            background-color: white;
        }

        th {
            background-color: rgb(33, 33, 156);
            color: white;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>최지현 HTML/CSS 과제방</h1>
    <table>
        <tr>
            <th>day01_0716</th>
            <td>시멘틱 태그</td>
            <td><a href="./work/index0716/index0716.html">[ 0716 ]</a></td>
        </tr>
        <tr>
            <th>day02_0717</th>
            <td>onclick button</td>
            <td><a href="./work/index0717/index0717.html">[ 0717 ]</a></td>
        </tr>
        <tr>
            <th>day03_0718</th>
            <td>table/ul/ol</td>
            <td><a href="./work/index0718/index0718.html">[ 0718 ]</a></td>
        </tr>
        <tr>
            <th>day04_0721</th>
            <td>form/fieldset/input/favicon</td>
            <td><a href="./work/index0721/index0721.html">[ 0721 ]</a></td>
        </tr>
        <tr>
            <th>day05_0722</th>
            <td>css연습</td>
            <td><a href="./work/index0722/index0722.html">[ 0722 ]</a></td>
        </tr>
        <tr>
            <th>day06_0723</th>
            <td>radius_원만들기/shadow</td>
            <td><a href="./work/index0723/index0723.html">[ 0723 ]</a></td>
        </tr>
        <tr>
            <th>day07_0724</th>
            <td>여가 시간 즐기기 css -수정중-</td>
            <td><a href="./work/index0724/index0724.html">[ 0724 ]</a></td>
        </tr>
        <tr>
            <th>day08_0725</th>
            <td colspan="2">無</td>
        </tr>
    </table>
</body>

</html>