<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Layout</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 10px;
        }
        .pic{
            width: 32%;
        }
        .pic img{
            width: 100%;
            height: auto;
        }

        @media (min-width: 769px) and (max-width: 1024px){
            .pic{
                flex-basis: 49%;
            }
        }

        @media (max-width: 768px){
            .pic{
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pic">
            <img src="./kitten-1.jpg" alt="아기 고양이 사진">
        </div>
        <div class="pic">
             <img src="./kitten-2.jpg" alt="아기 고양이 사진">
        </div>
        <div class="pic">
             <img src="./kitten-3.jpg" alt="아기 고양이 사진">
        </div>
    </div>
</body>
</html>